hudi-delta-streamer/s3/schema/target.avsc

{
  "type": "record",
  "name": "trade_record",
  "fields": [
    {
      "name": "dms_received_ts",
      "type": "string"
    },
    {
      "name": "tradeid",
      "type": "string"
    },
    {
      "name": "orderid",
      "type": "string"
    },
    {
      "name": "customerid",
      "type": "string"
    },
    {
      "name": "portfolioid",
      "type": "string"
    },
    {
      "name": "buy",
      "type": "string"
    },
    {
      "name": "price",
      "type": "float"
    },
    {
      "name": "quantity",
      "type": "float"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "tradername",
      "type": "string"
    },
    {
      "name": "traderfirm",
      "type": "string"
    },
    {
      "name": "orderfimestamp",
      "type": "string"
    },
    {
      "name": "update_timestamp",
      "type": "string"
    },
    {
      "name": "updated_by",
      "type": "string"
    },
    {
      "name": "Op",
      "type": "string"
    }
  ]
}
